<div class="border border-blue-500 p-8 bg-white rounded-box relative my-4">
  <.form
    for={@form_data}
    phx-change="save_draft_form_info_step1"
    phx-submit="save_step1"
    class="flex flex-col gap-4"
  >
    <%= if @has_accompany? do %>
      <div>
        <div class="flex flex-row justify-between gap-2">
          <h2 class="text-4xl font-amarante text-blue-500 mb-3 uppercase ">
            Dados <span class="hidden md:inline">Acompanhante</span>
          </h2>
          <div>
            <.primary_button
              type="button"
              phx-click="toggle_accompany"
              text="Remover Acompanhante"
              color={:blue}
              class="font-cormorant w-fit! h-auto! py-1.5! px-4! text-sm tracking-tight"
            />
          </div>
        </div>
        <p class="font-cormorant text-gray-600 my-2">
          Por favor preenche os dados do teu acompanhante
        </p>
      </div>

      <.inputs_for :let={accompany_form} field={@form_data[:accompany]}>
        <.input
          field={accompany_form[:full_name]}
          type="text"
          label="Nome Completo *"
          placeholder="Insere o nome"
        >
          <:icon>
            <svg
              class="size-5"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
              />
            </svg>
          </:icon>
        </.input>

        <.input
          field={accompany_form[:email]}
          type="email"
          label="Email *"
          placeholder="email.acompanhante@uminho.pt"
        >
          <:icon>
            <svg
              class="size-5"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
              />
            </svg>
          </:icon>
        </.input>

        <.input
          field={accompany_form[:phone_number]}
          type="tel"
          label="Número de telefone *"
          placeholder="+351912345678"
        >
          <:icon>
            <svg
              class="size-5"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-2.896-1.596-5.48-4.08-7.074-6.971l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
              />
            </svg>
          </:icon>
        </.input>
      </.inputs_for>

      <hr class="border-gray-300 my-4" />
    <% end %>

    <div>
      <div class="flex flex-row justify-between gap-2">
        <h2 class="text-4xl font-amarante text-blue-500 mb-3 uppercase">Dados Pessoais</h2>
        <%= if !@has_accompany? do %>
          <div>
            <.primary_button
              type="button"
              phx-click="toggle_accompany"
              text="Adicionar Acompanhante"
              color={:blue}
              class="font-cormorant !w-fit! h-auto! py-1.5! px-4! text-sm tracking-tight"
            />
          </div>
        <% end %>
      </div>
      <p class="font-cormorant text-gray-600 my-2">
        Por favor preenche os teus dados para completar a compra
      </p>
    </div>

    <.input
      field={@form_data[:full_name]}
      type="text"
      label="Nome Completo *"
      placeholder="Insere o teu nome completo"
    >
      <:icon>
        <svg
          class="size-5"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
          />
        </svg>
      </:icon>
    </.input>

    <.input
      field={@form_data[:email]}
      type="email"
      label="Email da Universidade *"
      placeholder="numeroaluno@uminho.pt"
    >
      <:icon>
        <svg
          class="size-5"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
          />
        </svg>
      </:icon>
    </.input>

    <.input
      field={@form_data[:student_number]}
      type="text"
      label="Número de Aluno (opcional)"
      placeholder="A123456"
    >
      <:icon>
        <svg
          class="size-5"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5"
          />
        </svg>
      </:icon>
    </.input>

    <.input
      field={@form_data[:phone_number]}
      type="tel"
      label="Telefone *"
      placeholder="+351912345678"
    >
      <:icon>
        <svg
          class="size-5"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-2.896-1.596-5.48-4.08-7.074-6.971l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
          />
        </svg>
      </:icon>
    </.input>

    <.input field={@form_data[:nif]} type="text" label="NIF (opcional)" placeholder="299999999">
      <:icon>
        <svg
          class="size-5"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5"
          />
        </svg>
      </:icon>
    </.input>

    <div class="flex flex-row justify-between mt-4">
      <div>
        <.primary_button
          type="button"
          phx-click="previous_step"
          text="Voltar"
          color={:light_muted}
          icon="hero-arrow-left"
          iconpos={:left}
          class="font-amarante"
        />
      </div>
      <div>
        <.primary_button
          type="submit"
          text="Seguinte"
          color={:blue}
          icon="hero-arrow-right"
          iconpos={:right}
          class="font-cormorant"
        />
      </div>
    </div>
  </.form>
</div>
