<div class="border border-blue-500 p-8 bg-white rounded-box relative my-4">
  <div>
    <h2 class="text-4xl font-amarante text-blue-500 mb-3 uppercase">Pagamento</h2>
    <p class="font-cormorant text-gray-600 my-2">
      Insere o teu número de telemóvel para pagar via MB WAY
    </p>
  </div>

  <div>
    <.form
      for={@form_data}
      phx-change="save_draft_form_info_step3"
      phx-submit="save_step3"
      class="flex flex-col gap-3 my-8"
    >
      <div>
        <.input
          type="tel"
          label="Número de Telefone *"
          field={@form_data[:mbway_number]}
          placeholder="Ex: 912 345 678"
          class="rounded-field w-full border border-gray-400 py-2 pr-2 pl-10 font-cormorant placeholder:text-gray-400"
        >
          <:icon>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6 text-gray-400"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"
              />
            </svg>
          </:icon>
        </.input>
      </div>

      <div class="relative flex flex-row items-center p-4 sm:p-6 bg-blue-50 rounded-box">
        <div class="shrink-0 text-gray-500 mr-3 absolute left-4">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-5 sm:size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z"
            />
          </svg>
        </div>

        <div class="w-full text-left pl-8 md:pl-6">
          <p class="font-cormorant text-sm sm:text-base text-gray-500">
            Irás receber uma notificação na tua app MB WAY para confirmar o pagamento.
          </p>
        </div>
      </div>

      <hr class="w-full border-t border-gray-300 my-4" />

      <div class="flex flex-row justify-between mb-2">
        <p class="font-cormorant text-sm">Total a pagar</p>
        <span class="font-cormorant text-3xl font-bold">{@amount_to_pay}€</span>
      </div>

      <div class="flex flex-row justify-between mt-4">
        <div>
          <.primary_button
            type="button"
            phx-click="previous_step"
            text="Voltar"
            color={:light_muted}
            icon="hero-arrow-left"
            iconpos={:left}
            class="font-amarante"
          />
        </div>
        <div>
          <.primary_button
            type="submit"
            text="Pagar"
            color={:blue}
            icon="hero-arrow-right"
            iconpos={:right}
            class="font-cormorant"
          />
        </div>
      </div>
    </.form>
  </div>
</div>
