<div class="border border-blue-500 p-8 bg-white rounded-box relative my-4">
  <div>
    <h2 class="text-4xl font-amarante text-blue-500 mb-3 uppercase">Confirma os teus Bilhetes</h2>
    <p class="font-cormorant text-gray-600 my-2">
      Revê e confirma a tua seleção de bilhetes antes de pagares
    </p>
  </div>

  <div class="flex flex-row justify-between p-2 bg-blue-100 rounded-field items-center my-4">
    <div class="flex flex-row gap-4 items-center">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        class="size-8 font-blue-300 bg-blue-200 p-1 rounded-field"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M16.5 6v.75m0 3v.75m0 3v.75m0 3V18m-9-5.25h5.25M7.5 15h3M3.375 5.25c-.621 0-1.125.504-1.125 1.125v3.026a2.999 2.999 0 0 1 0 5.198v3.026c0 .621.504 1.125 1.125 1.125h17.25c.621 0 1.125-.504 1.125-1.125v-3.026a2.999 2.999 0 0 1 0-5.198V6.375c0-.621-.504-1.125-1.125-1.125H3.375Z"
        />
      </svg>
      <div class="flex flex-col">
        <p class="font-cormorant text-sm">
          {if @form_data[:is_cesium_member].value, do: "Sócio CeSIUM", else: "Bilhete Normal"}
        </p>
        <p class="text-xs text-gray-500 font-cormorant">
          {if @form_data[:is_cesium_member].value, do: "Preço de sócio", else: "Preço não sócio"}
        </p>
      </div>
    </div>
    <div class="font-cormorant text-gray-600">
      {@price_per_ticket} €
    </div>
  </div>

  <%= if @has_accompany? do %>
    <div class="flex flex-row justify-between p-2 bg-blue-100 rounded-field items-center mb-4">
      <div class="flex flex-row gap-4 items-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth={1.5}
          stroke="currentColor"
          class="size-8 font-blue-300 bg-blue-200 p-1 rounded-field"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M16.5 6v.75m0 3v.75m0 3v.75m0 3V18m-9-5.25h5.25M7.5 15h3M3.375 5.25c-.621 0-1.125.504-1.125 1.125v3.026a2.999 2.999 0 0 1 0 5.198v3.026c0 .621.504 1.125 1.125 1.125h17.25c.621 0 1.125-.504 1.125-1.125v-3.026a2.999 2.999 0 0 1 0-5.198V6.375c0-.621-.504-1.125-1.125-1.125H3.375Z"
          />
        </svg>
        <div class="flex flex-col">
          <p class="font-cormorant text-sm">
            {if @form_data[:is_cesium_member].value, do: "Sócio CeSIUM", else: "Bilhete Normal"}
          </p>
          <p class="text-xs text-gray-500 font-cormorant">
            {if @form_data[:is_cesium_member].value, do: "Preço de sócio", else: "Preço não sócio"}
          </p>
        </div>
      </div>
      <div class="font-cormorant text-gray-600">
        {@price_per_ticket} €
      </div>
    </div>
  <% end %>

  <hr class="w-full border-t border-gray-300 my-6" />

  <div class="flex flex-row justify-between mb-6">
    <div>
      <p class="font-cormorant text-sm">Total</p>
      <p class="font-cormorant text-sm">
        {if @has_accompany?, do: "2 bilhetes", else: "1 bilhete"}
      </p>
    </div>
    <span class="font-cormorant text-3xl font-bold">
      {@amount_to_pay} €
    </span>
  </div>

  <div class="flex flex-row justify-between mt-4">
    <div>
      <.primary_button
        type="button"
        phx-click="previous_step"
        text="Voltar"
        color={:light_muted}
        icon="hero-arrow-left"
        iconpos={:left}
        class="font-amarante"
      />
    </div>
    <div>
      <.primary_button
        type="button"
        phx-click="next_step"
        text="Seguinte"
        color={:blue}
        icon="hero-arrow-right"
        iconpos={:right}
        class="font-cormorant"
      />
    </div>
  </div>
</div>
